# Engine
My OPengl engine
This is an early version of my engine wich is no nearly completed, I'm just a beginner and I'm learing while I'm making it.
There is some code taken from various tutorials that will probabily be replaced or modified in the future.
